<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.floo.pedometer.SeedActivity"
    android:background="@color/lightgrey"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed Growth Stage"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/seedImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Growing Tree"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_above="@+id/text1"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="The tree will grow if you hit 3-hour target per day"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:weightSum="50"
        android:gravity="center"
        android:background="#C7C7C7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trees\nGrown"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageWrapper"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="90">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_grey2"
                    android:layout_centerInParent="true"
                    android:id="@+id/view3"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/home"
                    android:background="@drawable/home_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_grey2"
                    android:layout_centerInParent="true"
                    android:id="@+id/view1"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:id="@+id/chartButton"
                    android:background="@drawable/chart_button"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
