<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.floo.pedometer.WebviewKit"
    android:background="@drawable/background"
    android:soundEffectsEnabled="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/homechart"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="90">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_grey"
                    android:layout_centerInParent="true"
                    android:id="@+id/view1"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignRight="@id/view1"
                    android:layout_alignLeft="@id/view1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_alignBottom="@id/view1"
                    android:layout_alignTop="@id/view1"
                    android:id="@+id/mailButton"
                    android:background="@drawable/mail_button"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/centerButton"
                    android:background="@drawable/center_button"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_grey"
                    android:layout_centerInParent="true"
                    android:id="@+id/view2"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@id/view2"
                    android:layout_alignLeft="@id/view2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_alignBottom="@id/view2"
                    android:layout_alignTop="@id/view2"
                    android:layout_centerInParent="true"
                    android:id="@+id/userButton"
                    android:background="@drawable/user_button"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
